<?php
/**
 * Created by PhpStorm.
 * User: Unicorn
 * Date: 11.04.2019
 * Time: 22:26
 */
/**
 * Created by PhpStorm.
 * User: Unicorn
 * Date: 11.04.2019
 * Time: 21:29
 */
/*Создать сервис коротких ссылок (простейший аналог https://bitly.com/, форма - кнопка - вывод короткой ссылки)
Требования:
1. основная логика лежит на ООП (простыми словами, нужен класс с методами)
2. в одном из методов должна быть логика создания таблицы со ссылками, если она еще не была создана
3. форма отправляется асинхронно, без перезагрузки страницы (ввел ссылку - без перезагрузки страницы получил короткую ссылку)
4. чистый код с комментариями, без костылей и мусора, понятная структура, приятная архитектура
5. должна быть хотя бы минимальная проверка на вводимое пользователем значение с помощью регулярного выражения
(похоже оно (значение) на ссылку или нет, если нет - асинхронно вывести предупреждение об этом)*/

require 'ShortLink.php';

if (isset($_GET['url_key'])) {
    $str = $_GET['url_key'];
    if (!is_valid_url_key($str)) {
        echo "Это не ключ!";
    } elseif (! ShortURL::hasInDatabase('url_key', $str)) {
        echo "По такому ключу нет ссылки!";
    } else {
        $baseLink = ShortURL::getBaseURL($str);
        header('Location: ' . $baseLink);
    }
}


?>